# teste-tecnico-FSBR

./: .project  Readme.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controlle/: ClienteBean.java
src/main/java/dao/: ClienteDao.java
src/main/java/model/: Cliente.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: cadastrar.xhtml  listar.xhtml
src/main/webapp/WEB-INF/: web.xml
